use std::mem;

fn partition(items: &[i32], lo: i32, high: i32) {

    let pivot: i32 = items[lo];
    let i: i32 = lo;
    let j: i32 = high;

    while true {

        while items[i] < pivot {
            i +=1;
        }

        while items[j] > pivot {
            j -= 1;
        }

        if i >= j {
            return j;
        }

        let temp: i32 = items[i];
        items[i] = items[j];
        items[j] = temp;

    }
}

fn QuickSort(items: &[i32], lo: i32, high: i32) {
    if lo < high {
        let p: i32 = partition(items, lo, high);
        QuickSort(items, lo, p);
        QuickSort(items, p+1, high);
    }
}

fn main() {

    let nums: [i32; 3] = [4,5,1];

    QuickSort(&nums, 0, 2);


    for n in nums {
        println!("{}", n)
    }



}
